server.port=8001
spring.application.name=gateway-server

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.product-service.path=/service-1/**
zuul.routes.product-service.service-id=service-1
#zuul.routes.product-service.strip-prefix=false

zuul.routes.person-service.path=/service-2/**
zuul.routes.person-service.service-id=service-2